# wanthavers-server

./: .gitignore  README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fau/cs/mad/wanthavers/server/: CORSResponseFilter.java  ServerApplication.java  ServerConfiguration.java  SingletonManager.java  UserResourceImpl.java
src/main/java/de/fau/cs/mad/wanthavers/server/auth/: HashHelper.java  UserAuthenticator.java  UserAuthorizer.java
src/main/java/de/fau/cs/mad/wanthavers/server/cloudmessaging/: CloudMessage.java  CloudMessageSender.java
src/main/java/de/fau/cs/mad/wanthavers/server/dao/: AbstractSuperDAO.java  AbstractTimestampDAO.java  AppVersionDAO.java  CategoryDAO.java  ChatDAO.java  CloudMessageTokenDAO.java  DesireDAO.java  DesireFlagDAO.java  HaverDAO.java  LangStringDAO.java  LocationDAO.java  MediaDAO.java  RatingDAO.java  UserDAO.java  UserFlagDAO.java
src/main/java/de/fau/cs/mad/wanthavers/server/dummy/: Dummies.java
src/main/java/de/fau/cs/mad/wanthavers/server/facade/: AppVersionFacade.java  CategoryFacade.java  ChatFacade.java  CloudMessageTokenFacade.java  DesireFacade.java  DesireFlagFacade.java  HaverFacade.java  LangStringFacade.java  LocationFacade.java  MediaFacade.java  RatingFacade.java  UserFacade.java
src/main/java/de/fau/cs/mad/wanthavers/server/impl/: AppVersionResourceImpl.java  CategoryResourceImpl.java  ChatResourceImpl.java  CloudMessageTokenResourceImpl.java  DesireResourceImpl.java  FlagResourceImpl.java  HaverResourceImpl.java  LangStringResourceImpl.java  LocationResourceImpl.java  LoginResourceImpl.java  MediaResourceImpl.java  RatingResourceImpl.java  UserResourceImpl.java
src/main/java/de/fau/cs/mad/wanthavers/server/misc/: DynamicStringParser.java  FixedH2Dialect.java  FixedHsqlDialect.java  Mailer.java  SessionContextTask.java  TranslationHelper.java
src/main/java/de/fau/cs/mad/wanthavers/server/parse/mapper/: ChatMapper.java  MessageMapper.java
src/main/java/de/fau/cs/mad/wanthavers/server/parse/models/: ParseChat.java  ParseMessage.java
src/main/java/de/fau/cs/mad/wanthavers/server/sort/: CategoryNameComperator.java  ChatUpdatedAtComparator.java
src/main/java/de/fau/cs/mad/wanthavers/server/tasks/: AppVersionsTask.java  CreateAdminUserTask.java  CreateCategoriesTask.java  CreateStringsTask.java  DesireExpirationCheckTask.java  DummyDataTask.java  RegisterApplePushTask.java
src/main/resources/db/migration/: V2_1__Haver.sql  V2_2__Desire.sql  V3_1__User.sql  V3_2__Desire.sql  V4_1__CloudMessageToken.sql  V4_1__UserFlag.sql
src/main/resources/static/: CategoryCtrl.js  PasswordCtrl.js  RecursionHelper.js  agbs.html  app.js  category.html  custom.css  datenschutz.html  impressum.html  index.html  password.html  style.css
src/test/java/de/fau/cs/mad/wanthavers/server/impl/: ChatResourceImplTest.java
util/: callDummyURLs.sh  category.html
